# LiviProject

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nexbytes/h7skertool/shizuku/: IRemoteService.aidl
app/src/main/java/com/nexbytes/h7skertool/: MainActivity.kt
app/src/main/java/com/nexbytes/h7skertool/model/: CapturedRequest.kt  CapturedResponse.kt  LogEntry.kt
app/src/main/java/com/nexbytes/h7skertool/service/: LoggingManager.kt  ProxyForegroundService.kt  ProxyServer.kt  ShizukuFileService.kt
app/src/main/java/com/nexbytes/h7skertool/session/: SessionManager.kt
app/src/main/java/com/nexbytes/h7skertool/shizuku/: ShizukuManager.kt  ShizukuUserService.kt
app/src/main/java/com/nexbytes/h7skertool/ui/components/: FloatingDecodeOverlay.kt  LogViewer.kt  UnifiedCaptureItem.kt
app/src/main/java/com/nexbytes/h7skertool/ui/screens/: ClientUrlScreen.kt  ConversionMenuScreen.kt  MainCaptureScreen.kt  ModsScreen.kt  PasswordScreen.kt  PayloadExtractorScreen.kt  RequestDetailScreen.kt  SettingsScreen.kt  ShizukuCheckScreen.kt
app/src/main/java/com/nexbytes/h7skertool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nexbytes/h7skertool/utils/: ConversionUtils.kt  DecodeUtils.kt  ExportUtils.kt  GzipUtils.kt  HexUtils.kt  ModManager.kt  ProtoModifier.kt
app/src/main/java/com/nexbytes/h7skertool/viewmodel/: CaptureViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
